{
  "name": "@hanzo/bot-diagnostics-otel",
  "version": "1.4.2",
  "description": "HanzoBot diagnostics OpenTelemetry exporter",
  "type": "module",
  "dependencies": {
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/api-logs": "catalog:",
    "@opentelemetry/exporter-logs-otlp-proto": "catalog:",
    "@opentelemetry/exporter-metrics-otlp-proto": "catalog:",
    "@opentelemetry/exporter-trace-otlp-proto": "catalog:",
    "@opentelemetry/resources": "catalog:",
    "@opentelemetry/sdk-logs": "catalog:",
    "@opentelemetry/sdk-metrics": "catalog:",
    "@opentelemetry/sdk-node": "catalog:",
    "@opentelemetry/sdk-trace-base": "catalog:",
    "@opentelemetry/semantic-conventions": "catalog:"
  },
  "hanzo-bot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
