{
  "name": "@hanzo/bot-feishu",
  "version": "1.4.2",
  "description": "HanzoBot Feishu/Lark channel plugin (community maintained by @m1heng)",
  "type": "module",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "catalog:",
    "@sinclair/typebox": "catalog:",
    "https-proxy-agent": "catalog:",
    "zod": "catalog:"
  },
  "hanzo-bot": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "feishu",
      "label": "Feishu",
      "selectionLabel": "Feishu/Lark (\u98de\u4e66)",
      "docsPath": "/channels/feishu",
      "docsLabel": "feishu",
      "blurb": "\u98de\u4e66/Lark enterprise messaging with doc/wiki/drive tools.",
      "aliases": [
        "lark"
      ],
      "order": 35,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@hanzo/bot-feishu",
      "localPath": "extensions/feishu",
      "defaultChoice": "npm"
    }
  }
}
