{
  "name": "@hanzo/bot-microsoft-speech",
  "version": "2026.7.2",
  "private": true,
  "description": "Bot Microsoft speech plugin",
  "type": "module",
  "dependencies": {
    "node-edge-tts": "1.2.10"
  },
  "devDependencies": {
    "@hanzo/bot-plugin-sdk": "workspace:*"
  },
  "bot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
