{
  "name": "@hanzo/bot-pixverse-provider",
  "version": "2026.7.2",
  "description": "Bot PixVerse video generation provider plugin.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanzoai/bot"
  },
  "type": "module",
  "devDependencies": {
    "@hanzo/bot-plugin-sdk": "workspace:*",
    "@hanzo/bot": "workspace:*"
  },
  "peerDependencies": {
    "@hanzo/bot": ">=2026.7.2"
  },
  "peerDependenciesMeta": {
    "@hanzo/bot": {
      "optional": true
    }
  },
  "bot": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "clawhubSpec": "clawhub:@hanzo/bot-pixverse-provider",
      "npmSpec": "@hanzo/bot-pixverse-provider",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.5.26"
    },
    "compat": {
      "pluginApi": ">=2026.7.2"
    },
    "build": {
      "botVersion": "2026.7.2",
      "bundledDist": false
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
