{
  "name": "@hanzo/bot-oc-path",
  "version": "2026.7.2",
  "private": true,
  "description": "Bot oc:// workspace path plugin",
  "type": "module",
  "dependencies": {
    "jsonc-parser": "3.3.1",
    "markdown-it": "14.3.0",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@hanzo/bot-plugin-sdk": "workspace:*",
    "@hanzo/bot": "workspace:*"
  },
  "peerDependencies": {
    "@hanzo/bot": ">=2026.7.2"
  },
  "peerDependenciesMeta": {
    "@hanzo/bot": {
      "optional": true
    }
  },
  "bot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
