{
  "name": "@hanzo/bot-llm-task",
  "version": "1.4.2",
  "private": true,
  "description": "HanzoBot JSON-only LLM task plugin",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "catalog:",
    "ajv": "catalog:"
  },
  "hanzo-bot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
