{
  "name": "@hanzo/bot-buzz",
  "version": "2026.7.2",
  "description": "Connect Bot agents to Buzz rooms",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanzoai/bot"
  },
  "type": "module",
  "dependencies": {
    "nostr-tools": "2.23.12",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@hanzo/bot-plugin-sdk": "workspace:*",
    "@hanzo/bot": "workspace:*"
  },
  "peerDependencies": {
    "@hanzo/bot": ">=2026.7.2"
  },
  "peerDependenciesMeta": {
    "@hanzo/bot": {
      "optional": true
    }
  },
  "bot": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "buzz",
      "configuredState": {
        "env": {
          "allOf": [
            "BUZZ_RELAY_URL",
            "BUZZ_PRIVATE_KEY"
          ]
        }
      },
      "label": "Buzz",
      "selectionLabel": "Buzz",
      "docsPath": "/channels/buzz",
      "docsLabel": "buzz",
      "blurb": "Connect Bot agents to Buzz team rooms.",
      "order": 56,
      "setup": {
        "fields": [
          {
            "key": "relayUrl",
            "kind": "string",
            "cli": {
              "flags": "--relay-url <url>",
              "description": "Buzz relay WebSocket URL"
            }
          },
          {
            "key": "privateKey",
            "kind": "string",
            "sensitive": true,
            "cli": {
              "flags": "--private-key <key>",
              "description": "Buzz bot Nostr private key"
            }
          },
          {
            "key": "useEnv",
            "kind": "boolean",
            "cli": {
              "flags": "--use-env",
              "description": "Use BUZZ_PRIVATE_KEY with the supplied relay URL"
            }
          }
        ]
      }
    },
    "install": {
      "clawhubSpec": "clawhub:@hanzo/bot-buzz",
      "npmSpec": "@hanzo/bot-buzz",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.7.2"
    },
    "compat": {
      "pluginApi": ">=2026.7.2"
    },
    "build": {
      "botVersion": "2026.7.2"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
